<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Articles - TriHard Gaming Tech</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="site-nav">
        <a href="../index.html" class="logo">TriHard Gaming Tech</a>
        <div class="nav-links">
            <a href="../index.html">Home</a>
            <a href="index.html" class="active">Articles</a>
            <a href="../about/index.html">About</a>
        </div>
    </nav>

    <main class="content-wrapper">
        <h1>All Articles</h1>
        <p class="section-intro">Curated coverage of AI, gaming, tech reviews, and the industry moves shaping our future.</p>

        <section class="articles-list" data-category="original">
            <h2><span class="section-badge" style="background:var(--accent);">Original Analysis</span> Original Analysis</h2>

            <article class="article-card article-list-card featured">
                <a href="battlefield-6-tsuru-reef-season-4-map.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>Battlefield 6 Season 4 Drops Its Biggest Map Yet — Here's Whether Tsuru Reef Earns the Hype</h3>
                    <p>I dropped into Tsuru Reef on a Tuesday night and didn't log off for three hours. By the time I pulled out of the water for the final time, my controller was ...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-21">Jul 21, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="call-of-duty-movement-speed-war-mw4.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>Call of Duty's Movement Speed War: How Modern Warfare 4 Turned the Lobby Into a Split-Second Reflex Arena</h3>
                    <p>I still remember the first time I played Modern Warfare 4's multiplayer. I sprinted out of spawn, slid into cover, canceled the animation mid-slide, and some...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-21">Jul 21, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="doom-id-software-layoffs-hugo-martin.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>The Doom That Crept Up: How id Software Cut Its Own Health Bar — And Called It a "Size Down"</h3>
                    <p>Hugo Martin, director of id Software, said the recent layoffs didn't gut the studio. He said the team was just "sized down." Clean language. tidy. The kind o...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-21">Jul 21, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="gaming-hardware-cost-ai-datacenter-crisis.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>Leveling Up: How AI Data Centers Are Driving Gaming Hardware Into Price Hike Territory</h3>
                    <p>The gaming hardware I'm buying today isn't just competing with last-gen releases — it's sharing the same supply lines as the machines training artificial int...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-21">Jul 21, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="palworld-resurgence-steam-million-players.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>Palworld Is Back — And It's Almost Breaking Steam Again</h3>
                    <p>I didn't think I'd be writing about Palworld this late in the game. Honestly, I let it go after launch. But here we are — and the numbers are telling a story...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-21">Jul 21, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="85-3-gflops-zen-3-optimization.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>One Core, 85.3 GFLOPS: How Software Optimization Squeezes Zen 3 Dry</h3>
                    <p>A single-core FP32 matrix multiplication on a modest AMD Zen 3 CPU hit 85.3 GFLOPS — nearly 57 times faster than the naive implementation, and within strikin...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-20">Jul 20, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="ai-agent-swarms-model-economics.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>AI Agent Swarms Hit 1,000 Commits Per Second — Here's What It Costs</h3>
                    <p>Cursor's latest experiment shows that hundreds of AI agents working together can build a database from scratch in four hours. The trick isn't raw compute — i...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-20">Jul 20, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="ai-coding-agents-2026.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>AI Coding Agents Could Soon Cost More Than the Developers Using Them</h3>
                    <p>AI coding agents are eating your code. But they're also eating your budget. After reviewing five industry reports, here's what's happening behind the scenes ...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-20">Jul 20, 2026</time>
                        <span class="author">TriHard Gaming Tech</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="ai-models-training-fine-tuning-inference.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>How AI Models Actually Learn: Training, Fine-Tuning, and Inference</h3>
                    <p>Every time you ask ChatGPT a question, fine-tune Llama 3 on your dataset, or run a tiny model on a laptop, you're witnessing one of three distinct computatio...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-20">Jul 20, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="artemis-moon-race-2026.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>How We're Going Back to the Moon — And Why It Matters This Time</h3>
                    <p>The Moon is no longer a destination. It's a launchpad. NASA's Artemis program is aiming to land humans on the lunar surface by 2026 — and the Artemis II crew...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-20">Jul 20, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="gta-vi-physical-discs-decline.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>GTA VI Goes Disc-Free: The Physical Game Era Is Over — And It Didn't Even Make a Sound</h3>
                    <p>Grand Theft Auto VI won't have a physical disc. That's it. The next installment of Rockstar's money-printing franchise will only ship digitally. It's the fir...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-20">Jul 20, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="kimi-k3-qwen-38-china-ai.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>China Just Dropped Two Jumbo Models On The World — And Opened The Trunk</h3>
                    <p>While American AI labs were busy guarding their model weights like dragon hoards, two Beijing companies quietly loaded up 2.8 trillion and 2.4 trillion param...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-20">Jul 20, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="nasa-2026-commercial-tech.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>NASA Just Selected 41 Commercial Tech Projects — Here's What They Actually Do</h3>
                    <p>On July 15, 2026, NASA selected 41 commercial technology projects to solve critical challenges for Moon and Mars missions. We cross-referenced NASA, Wikipedi...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-20">Jul 20, 2026</time>
                        <span class="author">TriHard Gaming Tech</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="ps6-handheld-playstation-future.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>PlayStation's Next Console Isn't a Box — It's a Handheld</h3>
                    <p>Sony's next PlayStation generation may launch as a handheld device you can dock to your TV. We cross-referenced five sources to build this picture of what's ...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-20">Jul 20, 2026</time>
                        <span class="author">TriHard Gaming Tech</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="quantum-computing-superposition.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>Quantum Computing: How Superposition Solves Impossible Problems</h3>
                    <p>In January 2025, Google unveiled Willow — a 105-qubit quantum processor that solved an error-correction task in five minutes that would have taken the world'...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-20">Jul 20, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="spacex-starship-mars-colonization.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>SpaceX Starship: The Rocket That Will Colonize Mars</h3>
                    <p>The rocket that will carry the first humans to Mars has already flown twelve times — and it's getting bigger with every launch. SpaceX's Starship, a 121-mete...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-20">Jul 20, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="suno-ai-music-era.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>The Suno AI Music Gold Rush: How a Startup Built a $5.4 Billion Empire</h3>
                    <p>What started as a text-to-music experiment in 2022 has exploded into a multi-million dollar industry. After scraping three reporting angles, here's our origi...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-20">Jul 20, 2026</time>
                        <span class="author">TriHard Gaming Tech</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="warhammer-40k-dawn-of-war-iv-rtts-revival.html" class="card-link">
                    <span class="category-tag">Original Analysis</span>
                    <h3>Necrons Rise: Dawn of War IV, TAO Games, and the Real-Time Strategy Comeback</h3>
                    <p>Today Warhammer 40,000: Dawn of War IV dropped a new CGI trailer showcasing the Necron faction — and it's genuinely the kind of reveal that makes you sit up,...</p>
                    <div class="card-meta">
                        <time datetime="2026-07-20">Jul 20, 2026</time>
                        <span class="author">PixelOracle</span>
                    </div>
                </a>
            </article>
        </section>

        <section class="articles-list" data-category="ai">
            <h2><span class="section-badge" >AI</span> AI</h2>

            <article class="article-card article-list-card">
                <a href="openai-chatgpt-silencing-generation.html" class="card-link">
                    <span class="category-tag">AI News</span>
                    <h3>Dave Eggers Told OpenAI Staff That ChatGPT Was "Silencing an Entire Generation"</h3>
                    <p></p>
                    <div class="card-meta">
                        <time datetime="2026-07-18">Jul 18, 2026</time>
                        <span class="author">Terrence O'Brien</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="suno-ai-music.html" class="card-link">
                    <span class="category-tag">AI Music</span>
                    <h3>Suno AI: How Music Is Being Made (and Stolen) by AI</h3>
                    <p></p>
                    <div class="card-meta">
                        <time datetime="2026-07-18">Jul 18, 2026</time>
                        <span class="author">Terrence O'Brien</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="apple-nudify-ai.html" class="card-link">
                    <span class="category-tag">AI News</span>
                    <h3>Apple and Google Ordered to Take Down AI "Nudify" Apps</h3>
                    <p></p>
                    <div class="card-meta">
                        <time datetime="2026-07-17">Jul 17, 2026</time>
                        <span class="author">Emma Roth</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="apple-openai-lawsuit.html" class="card-link">
                    <span class="category-tag">AI Industry</span>
                    <h3>Apple's Lawsuit Against OpenAI: The 6 Wildest Claims</h3>
                    <p></p>
                    <div class="card-meta">
                        <time datetime="2026-07-17">Jul 17, 2026</time>
                        <span class="author">Emma Roth</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="meta-anthropic-compute.html" class="card-link">
                    <span class="category-tag">AI Infrastructure</span>
                    <h3>Meta Reportedly Considering $10 Billion Compute Lease to Anthropic</h3>
                    <p></p>
                    <div class="card-meta">
                        <time datetime="2026-07-17">Jul 17, 2026</time>
                        <span class="author">Emma Roth</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="netflix-ben-affleck-ai.html" class="card-link">
                    <span class="category-tag">AI Business</span>
                    <h3>Netflix Acquired Ben Affleck's AI Startup for Nearly $600 Million</h3>
                    <p></p>
                    <div class="card-meta">
                        <time datetime="2026-07-17">Jul 17, 2026</time>
                        <span class="author">Jay Peters</span>
                    </div>
                </a>
            </article>
            <article class="article-card article-list-card">
                <a href="spacex-pentagon-compute.html" class="card-link">
                    <span class="category-tag">AI Infrastructure</span>
                    <h3>SpaceX Might Land Another Big Compute Customer: The Department of Defense</h3>
                    <p></p>
                    <div class="card-meta">
                        <time datetime="2026-07-17">Jul 17, 2026</time>
                        <span class="author">Jay Peters</span>
                    </div>
                </a>
            </article>
        </section>

        <section class="articles-list" data-category="gaming">
            <h2><span class="section-badge" >Gaming</span> Gaming</h2>

            <article class="article-card article-list-card">
                <a href="ps6-handheld.html" class="card-link">
                    <span class="category-tag">Gaming</span>
                    <h3>The PS6 Sure Sounds Like a Handheld</h3>
                    <p></p>
                    <div class="card-meta">
                        <time datetime="2026-07-15">Jul 15, 2026</time>
                        <span class="author">Sean Hollister</span>
                    </div>
                </a>
            </article>
        </section>

        <section class="articles-list" data-category="tech">
            <h2><span class="section-badge" >Tech</span> Tech</h2>

            <article class="article-card article-list-card">
                <a href="sony-bravia-tv.html" class="card-link">
                    <span class="category-tag">Tech Review</span>
                    <h3>Sony's Flagship RGB LED TV Is Incredible</h3>
                    <p></p>
                    <div class="card-meta">
                        <time datetime="2026-07-18">Jul 18, 2026</time>
                        <span class="author">John Higgins</span>
                    </div>
                </a>
            </article>
        </section>
    </main>

    <footer class="site-footer">
        <p>&copy; 2026 TriHard Gaming Tech. All rights reserved.</p>
        <p><a href="../index.html">Back to Home</a></p>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>